version: '2.2'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es01
    environment:
      - node.name=es01
      - node.master=true 
      - node.data=false 
      - node.ingest=false
      - node.voting_only=false
      - cluster.name=es-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      # - ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
      - xpack.security.enabled=true
        # - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es01/es01.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es01/es01.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es01/es01.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es01/es01.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data01/data01:/usr/share/elasticsearch/data
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
        #    ports:
        # - 9201:9200
    networks:
      - elastic
  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es02
    environment:
      - node.name=es02
      - node.master=true 
      - node.data=false 
      - node.ingest=false
      - node.voting_only=false
      - cluster.name=es-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      # - ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
        # - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es02/es02.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es02/es02.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es02/es02.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es02/es02.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data02:/usr/share/elasticsearch/data
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
        # ports:
        #- 9202:9200
    networks:
      - elastic
  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es03
    environment:
      - node.name=es03
      - node.master=true 
      - node.data=true 
      - node.ingest=false
      - node.voting_only=true
      - cluster.name=es-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      # - ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
        # - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es01/es01.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es03/es03.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es03/es03.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es03/es03.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data03:/usr/share/elasticsearch/data
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
        #   ports:
        #    - 9203:9200
    networks:
      - elastic     
  es04:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es04
    environment:
      - node.name=es04
      - node.master=false
      - node.data=true 
      - node.ingest=false
      - node.voting_only=false
      - cluster.name=es-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      #  - ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
        # - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es04/es04.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es04/es04.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es04/es04.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es04/es04.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data04:/usr/share/elasticsearch/data
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
        #  ports:
        #   - 9204:9200
    networks:
      - elastic  
  es05:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es05
    environment:
      - node.name=es05
      - node.master=false
      - node.data=false 
      - node.ingest=true
      - node.voting_only=false
      - cluster.name=es-cluster
      - discovery.seed_hosts=es01,es02, es03, es04
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      #- ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
      - xpack.security.enabled=true
        # - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es05/es05.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es05/es05.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es05/es05.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es05/es05.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data05:/usr/share/elasticsearch/data
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
        #   ports:
        #      - 9205:9200
    networks:
      - elastic 
      
  es06:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es06
    environment:
      - node.name=es06
      - node.master=false 
      - node.data=false 
      - node.ingest=false
      - node.voting_only=false
      - cluster.name=es-cluster
      - discovery.seed_hosts=es01,es02, es03, es04, es05
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      # - ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
        # - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es06/es06.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es06/es06.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es06/es06.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es06/es06.key
      - transport.bind_host=_eth0_
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data06:/usr/share/elasticsearch/data 
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
    ports:
      - 9206:9200
    networks:
      - elastic
      - frontal  
  
  es07:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es07
    environment:
      - node.name=es07
      - node.master=false 
      - node.data=false 
      - node.ingest=false
      - node.voting_only=false
      - cluster.name=es-cluster
      - discovery.seed_hosts=es01,es02, es03, es04, es05, es06
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      # - ELASTIC_PASSWORD=tordo
      - xpack.license.self_generated.type=trial 
      # - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certificates/es07/es07.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certificates/es07/es07.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certificates/ca/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certificates/es07/es07.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certificates/es07/es07.key
     #Voy a dindicar por que interfaz saca el trasporte
      - transport.bind_host=_eth0_
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/data/data07:/usr/share/elasticsearch/data
      - ./elasticsearch/config/certificates/certs:/usr/share/elasticsearch/config/certificates
    ports:
      - 9207:9200
    networks:
      - elastic
      - frontal
      
  cerebro:
    image: lmenezes/cerebro:0.8.5
    container_name: cerebro
    volumes:
      - ./cerebro/conf/application.conf:/opt/cerebro/conf/application.conf
      - ./elasticsearch/config/certificates/certs/ca:/opt/cerebro/conf/ca
    ports:
      - "9000:9000"
    networks:
      - frontal
    external_links:
            # - es01:elasticsearch1
            # - es02:elasticsearch2
            # - es03:elasticsearch3
            #  - es04:elasticsearch4
            # - es05:elasticsearch5
      - es06:elasticsearch6
      - es07:elasticsearch7
      
  kibana:
    image: docker.elastic.co/kibana/kibana:7.5.2
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=https://elasticsearch:9200
      - xpack.license.self_generated.type=trial
        # - ELASTICSEARCH.USERNAME=elastic
        # - ELASTICSEARCH.PASSWORD=tordo
    ports:
      - 5601:5601 
    networks:
      - frontal
    external_links:
      - es01:elasticsearch
  nginx: 
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
   #  - ${LOG_HOME}/nginx/error.log:/etc/nginx/error_log.log
    ports:
      - 8080:80
    links:
      - es06
      - es07
    networks:
      - frontal
networks:
  elastic:
    ipam:      
      driver: default
      config:
        - subnet: 10.10.0.0/8

  frontal:
    ipam: 
      driver: default
      config:
        - subnet: 20.10.0.0/8
  public:
    ipam:
      driver: default
      config:
        - 30.10.0.0/8
